# EndlessTouch

./: build.gradle  settings.gradle
AreaTech/: build.gradle
AreaTech/src/main/java/: module-info.java
AreaTech/src/main/java/com/golem/tech/: AreaCheckServlet.java  AreaServletTech.java  AreaTechSubcore.java  Main.java
AreaTech/src/main/java/com/golem/tech/areaTechCore/: AreaTechSubcore.java
Core/: build.gradle
Core/src/main/java/: module-info.java
Core/src/main/java/com/golem/tech/: Core.java  ForwardContainer.java  Page.java  RequestContainer.java
Core/src/main/java/com/golem/tech/core/: Core.java
Core/src/main/java/com/golem/tech/core/coreFunctions/: TechLayer.java
Core/src/main/java/com/golem/tech/schema/abstractions/mCoreAbstraction/: AbstractCore.java  AbtFacilitySubcore.java  AbtTechSubcore.java  AbtTransferSubcore.java
Core/src/main/java/com/golem/tech/schema/abstractions/mCoreAbstraction/closed/: AbstractCore.java  AbstractSubcore.java
Core/src/main/java/com/golem/tech/schema/abstractions/mFacilityAbstraction/: AbstractConveyor.java  AbstractMechanism.java
Core/src/main/java/com/golem/tech/schema/abstractions/mGeneralAbstraction/: AbstractSubCore.java
Core/src/main/java/com/golem/tech/schema/abstractions/mTechAbstraction/: AbstractTech.java
Core/src/main/java/com/golem/tech/schema/abstractions/mTransferAbsraction/: AbstractContainer.java  AbstractPort.java  AbstractWay.java
Core/src/main/java/com/golem/tech/schema/basicRealesations/mTransferBasics/: CorruptedContainer.java  CorruptedSignature.java
Core/src/main/java/com/golem/tech/schema/basicRealesations/mTransferBasics/exceptions/: ContainerTransformException.java
Core/src/main/java/com/golem/tech/schema/holograms/mCoreHologram/: HoloCore.java  HoloFacilitySubcore.java  HoloTechSubcore.java  HoloTransferSubcore.java
Core/src/main/java/com/golem/tech/schema/holograms/mCoreHologram/closed/: HoloCore.java  HoloSubcore.java  SubcoreType.java
Core/src/main/java/com/golem/tech/schema/holograms/mFacilityHologram/: HoloConveyor.java  HoloFacility.java  HoloMechanism.java  thoughts.txt
Core/src/main/java/com/golem/tech/schema/holograms/mGeneralHolograms/: HoloSubCore.java
Core/src/main/java/com/golem/tech/schema/holograms/mTechHologram/: HoloTech.java
Core/src/main/java/com/golem/tech/schema/holograms/mTransferHologram/: HoloContainer.java  HoloPort.java  HoloSignature.java  HoloWay.java  Wayable.java
Core/src/main/java/com/golem/tech/schema/holograms/mTransferHologram/closed/: SignatureStatus.java
Core/src/main/java/com/golem/tech/schema/holograms/mTransferHologram/signatureMech/: SignatureStatus.java
Endless/: build.gradle
Endless/src/main/java/: module-info.java
Endless/src/main/webapp/: index.jsp
Endless/src/main/webapp/css/: main.css
Endless/src/main/webapp/js/: void.js
GeneralFacility/: build.gradle
GeneralFacility/src/main/java/: module-info.java
GeneralFacility/src/main/java/com/golem/tech/: FacilitySubcore.java
GraphTech/: build.gradle
GraphTech/src/main/java/: module-info.java
ModuleBunch/: build.gradle
ModuleBunch/src/main/java/: module-info.java
ModuleBunch/src/main/java/com/golem/tech/: Bunch.java
ServletTransfer/src/main/java/: module-info.java
ServletTransfer/src/main/java/com/golem/tech/containers/: ForwardContainer.java  NodataSignature.java  RequestContainer.java
ServletTransfer/src/main/java/com/golem/tech/other/: AreaCheckServlet.java  Result.java  ResultsBean.java
ServletTransfer/src/main/java/com/golem/tech/other/n/: index.jsp  validator.js
ServletTransfer/src/main/java/com/golem/tech/pages/: Page.java
ServletTransfer/src/main/java/com/golem/tech/signatures/: DisdataSignature.java  Page.java
WebL3Module/: build.gradle
WebL3Module/src/main/java/: module-info.java
WebL3Module/src/main/java/com/golem/lab/webl3module/: HelloWorld.java  ResultBean.java
WebL3Module/src/main/java/com/golem/lab/webl3module/beans/: RedirectBean.java  ResultBean.java
WebL3Module/src/main/java/com/golem/lab/webl3module/data/: Dot.java
WebL3Module/src/main/java/com/golem/lab/webl3module/hiber/: DotManager.java  HiberFactory.java
WebL3Module/src/main/resources/: hibernate.cfg.xml
WebL3Module/src/main/webapp/: main.xhtml  mn.xhtml  test.xhtml
WebL3Module/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebL3Module/src/main/webapp/resources/: draw.js  main.css  main.js
WebL3Module_N/: build.gradle
WebL3Module_N/src/main/java/: module-info.java
WebL3Module_N/src/main/java/com/lab/nast/webl3module_n/com/example/: CheckBox.java  HelloServlet.java
WebL3Module_N/src/main/java/com/lab/nast/webl3module_n/db/: DatabaseHelper.java  SQLRequests.java
WebL3Module_N/src/main/java/com/lab/nast/webl3module_n/webapp/: BoxBean.java  CheckboxItem.java  ClockBean.java  CoordinatesBean.java  PreviousResult.java  YValidator.java
WebL3Module_N/src/main/resources/: db.properties
WebL3Module_N/src/main/webapp/: head.xhtml  main.xhtml
WebL3Module_N/src/main/webapp/WEB-INF/: web.xml
WebL3Module_N/src/main/webapp/resources/js/: gh.js  mouse.js  validation.js
WebMathModule/: build.gradle
WebMathModule/src/main/java/: module-info.java
WebMathModule/src/main/java/com/golem/math/webmathmodule/: Graph.java
WebMathModule/src/main/java/com/golem/math/webmathmodule/calculations/: Calculations.java
WebMathModule/src/main/resources/: data.txt
WebMathModule/src/main/webapp/: index.jsp
WebModule/: build.gradle
WebModule/src/main/java/: module-info.java
WebModule/src/main/java/com/golem/tech/stuff/: ResultTable.java  Results.java
WebModule/src/main/java/com/golem/tech/webmodule/: AreaCheckServlet.java  ControllerServlet.java  HelloServlet.java
WebModule/src/main/webapp/: index.jsp
WebModule/src/main/webapp/css/: main.css
WebModule/src/main/webapp/js/: draw.js  main.js
WebNastModule/: build.gradle
WebNastModule/src/main/java/: module-info.java
WebNastModule/src/main/java/com/anast/exp/webnastmodule/beans/: ResultsBean.java
WebNastModule/src/main/webapp/: graph.js  index.jsp  interactive.js  style.css
(+3 files in other folders)
