plugins {
    id 'java'
    id 'ear'
}
group 'com.golem.tech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

dependencies {
    deploy project(path: ':Endless', configuration:'archives')
    deploy project(path: ':WebModule', configuration:'archives')
    deploy project(path: ':WebL3Module', configuration:'archives')
//    deploy project(path: ':WebNastModule', configuration:'archives')
//    deploy project(path: ':WebMathModule', configuration:'archives')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
//    modularity.inferModulePath = true
}

subprojects {
    apply plugin: "java"
    compileJava {
        doFirst {
            options.compilerArgs += [
                    '--module-path', classpath.asPath
            ]
            classpath = files()
        }
    }
}

ear {
    appDirectory = file('src/main/app')  // use application metadata found in this folder
    libDirName 'APP-INF/lib' // put dependent libraries into APP-INF/lib inside the generated EAR
    deploymentDescriptor {  // custom entries for application.xml:
        applicationName = "customear"
        initializeInOrder = true
        displayName = "EndlessTouch"  // defaults to project.name
        description = "Experimental EAR archiev"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
        securityRole "admin"
        securityRole "superadmin"
    }
}
