plugins {
  id 'java'
  id 'war'
}

group 'com.golem.tech'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

//compileJava {
//  doFirst {
//    options.compilerArgs += [
//            '--module-path', classpath.asPath
//    ]
//    classpath = files()
//  }
//}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-api:9.1.0')
  compileOnly('jakarta.mvc:jakarta.mvc-api:2.0.0')

  compileOnly project(':ModuleBunch')

  compileOnly project(':Core')
  compileOnly project(':ServletTransfer')
  compileOnly project(':AreaTech')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}

war {

}