plugins {
  id 'java'
  id 'war'
}

group 'com.lab.nast'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-api:9.1.0')
  compileOnly('jakarta.mvc:jakarta.mvc-api:2.0.0')

  implementation group: 'org.primefaces', name: 'primefaces', version: '13.0.3', classifier: 'jakarta'
  implementation 'org.postgresql:postgresql:42.7.1'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}